REACT_APP_API_URL=http://localhost:5000
REACT_APP_API_URL=http://localhost:3000
REACT_APP_API_URL=http://127.0.0.1:5000
REACT_APP_OPENAI_API_KEY=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
STRIPE_SECRET_KEY=sk_test_51Rk8OUPCFndQZED1VWsux45nfsBj7ppGJ9s7zjcGpRKtloUI2pMHYyuegX2AddfXpnU3lrvbSVlEiPyBpvfdMS8v00i6jffrXY
STRIPE_WEBHOOK_SECRET=whsec_qm3Ojfoi2FrHRPeIxYNibsrx79DFMRwi
JWT_SECRET_KEY=e9f75eddf3d29770d0c74e77cf02f861834b342d6dbcfef8d0267950938c083a323b808dec5d24715f58c09422f0decf9cda0b93e2cf4c6f1527d39476a10f
OPENAI_API_KEY=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